<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2024 Contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <groupId>cn.gdrfgdrf.ConnectComputer</groupId>
    <version>1.1.0.20240215</version>
    <packaging>pom</packaging>
    <name>parent</name>

    <properties>
        <packer.finalName>ConnectComputer-${parent.version}</packer.finalName>
        <packer.mainClass>cn.gdrfgdrf.ConnectComputerComputer.App</packer.mainClass>
    </properties>

    <modules>
        <module>core</module>
        <module>api</module>
        <module>packer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <outputFileName>${packer.finalName}</outputFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>